<Properties StartupConfiguration="{69116721-B800-4E18-B712-8D7A60A88545}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="Startup.cs" Line="34" Column="80" />
      <File FileName="Models/Visitor.cs" Line="9" Column="37" />
      <File FileName="Data/VisitorContext.cs" Line="17" Column="51" />
      <File FileName="Program.cs" Line="10" Column="48" />
      <File FileName="Controllers/VisitorController.cs" Line="18" Column="9" />
      <File FileName="appsettings.json" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.VisitorBackEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>